
<!DOCTYPE html>
<html>
   <title>BUNGALOWS</title>
<head>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous" ></script>
<style>
  /* body */
  body {margin: 0;
  background-color: whitesmoke;}
  
  /* nav bar */
   ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}
/* nav bar active */
.active {
  background-color: #4CAF50;
}
  /* padding space */
  .pad {
  padding-top:50px;
  }
 .pad1 {
  padding-top:625px;
  }
  .pad3 {
  padding-top:25px;
  }
  .pad2 {
  padding-top:65px;
  }
.titlebar {
    display: inline-block;
    width: 50%;
    background-color: #b4aeae;
    border-radius: 15px;
    text-transform: uppercase;
}
  
  /* picture responsivness */
  .responsive1 {
  max-width: 100%;
  height: auto;
}
  
  /* gallery link list */
  .link_list {
    margin: 7px;
}
 /* Footer */
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}
#footer {
    background: #333333 !important;
  margin-top: 300px;
}
#footer h5{
	padding-left: 10px;
    border-left: 3px solid #eeeeee;
    padding-bottom: 6px;
    margin-bottom: 20px;
    color:#ffffff;
}
#footer a {
    color: #ffffff;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
#footer ul.social li{
	padding: 3px 0;
}
  .col-xs-12.col-sm-12.col-md-12.mt-2.mt-sm-5 {
    margin-left: 400px;
}
#footer ul.social li a i {
    margin-right: 5px;
	font-size:25px;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.social li:hover a i {
	font-size:30px;
	margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
	color:#ffffff;
}
#footer ul.social li a:hover{
	color:#eeeeee;
}
#footer ul.quick-links li{
	padding: 3px 0;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.quick-links li:hover{
	padding: 3px 0;
	margin-left:5px;
	font-weight:700;
}
#footer ul.quick-links li a i{
	margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
    font-weight: 700;
}

@media (max-width:767px){
	#footer h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    margin-bottom: 10px;
}
}
/* irrelevant styling */
body { text-align: center; }
body p { 
  max-width: 400px; 
  margin: 20px auto; 
}
#tallModal .modal-body p { margin-bottom: 900px }
  
  /* card */
  
  .preview {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }
  @media screen and (max-width: 996px) {
    .preview {
      margin-bottom: 20px; } }

.preview-pic {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

.preview-thumbnail.nav-tabs {
  border: none;
  margin-top: 15px; }
  .preview-thumbnail.nav-tabs li {
    width: 18%;
    margin-right: 2.5%; }
    .preview-thumbnail.nav-tabs li img {
      max-width: 100%;
      display: block; }
    .preview-thumbnail.nav-tabs li a {
      padding: 0;
      margin: 0; }
    .preview-thumbnail.nav-tabs li:last-of-type {
      margin-right: 0; }

.tab-content {
  overflow: hidden; }
  .tab-content img {
    width: 100%;
    -webkit-animation-name: opacity;
            animation-name: opacity;
    -webkit-animation-duration: .3s;
            animation-duration: .3s; }

.card {
  margin-top: 50px;
  background: #eee;
  padding: 3em;
  line-height: 1.5em; }

@media screen and (min-width: 997px) {
  .wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; } }

.details {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }

.colors {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

.hotel-title, .hotel, .sizes, .colors {
  text-transform: UPPERCASE;
  font-weight: bold; }

.checked, .hotel span {
  color: #ff9f1a; }

.hotel-title, .rating, .hotel-description, .hotel, .vote, .sizes {
  margin-bottom: 15px; }

.hotel-title {
  margin-top: 0; }

.size {
  margin-right: 10px; }
  .size:first-of-type {
    margin-left: 40px; }

.color {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  height: 2em;
  width: 2em;
  border-radius: 2px; }
  .color:first-of-type {
    margin-left: 20px; }

.add-to-cart, .like {
  background: #ff9f1a;
  padding: 1.2em 1.5em;
  border: none;
  text-transform: UPPERCASE;
  font-weight: bold;
  color: #fff;
  -webkit-transition: background .3s ease;
          transition: background .3s ease; }
  .add-to-cart:hover, .like:hover {
    background: #b36800;
    color: #fff; }

.not-available {
  text-align: center;
  line-height: 2em; }
  .not-available:before {
    font-family: fontawesome;
    content: "\f00d";
    color: #fff; }

.orange {
  background: #ff9f1a; }

.green {
  background: #85ad00; }

.blue {
  background: #0076ad; }

.tooltip-inner {
  padding: 1.3em; }

@-webkit-keyframes opacity {
  0% {
    opacity: 0;
    -webkit-transform: scale(3);
            transform: scale(3); }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1); } }

@keyframes opacity {
  0% {
    opacity: 0;
    -webkit-transform: scale(3);
            transform: scale(3); }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1); } }

          /* w3 cont */
  
  .w3-container h3 {
    display: inline-block;
    text-transform: uppercase;
    border-bottom: 4px solid #3498db;
    font-size: 20px;
    padding-bottom: 10px;
    margin-top: 40px;
}

</style>
</head>
<body>
<!-- nav bar -->
      <ol>
  <li><a class="active" href="http://www.ceylontourism.tk">Ceylon Tourism</a></li>
  <li><a href="http://www.ceylontourism.tk/touristsites">Provinces</a></li>
  <li><a href="http://www.ceylontourism.tk/accomadation">Accomadation</a></li>
  <li><a href="http://www.ceylontourism.tk/transport">Transport</a></li>
       <li><a href="http://www.ceylontourism.tk/currencycal">Currency Calculator</a></li>
</ol>
  
  <!-- ./nav bar -->
   <div class="pad2"></div>
  
  <!-- title -->
    <div class="w3-container">
  <center><h3>Bungalows & Other Accommodation</h3></center>
      						</div>
      
       <!-- ./title -->
  
   <div class="pad3"></div>
      
 <!-- banner -->
        <img src="https://i.servimg.com/u/f61/19/91/46/02/2560x110.jpg" alt="" class="responsive1" width="1730" height="450">
          
          <!-- ./banner -->
        
        <div class="pad3"></div>
        <br>
          <br>
        <div class="titlebar"><h2>Please select a Bungalow of your liking</h2></div>
          
  <div class="pad"></div>

       	 <!-- hotel card -->
          
	<div class="container">
		<div class="card">
			<div class="container-fliud">
				<div class="wrapper row">
					<div class="preview col-md-6">
						
						<div class="preview-pic tab-content">
						  <div class="tab-pane active" id="pic-1"><img src="https://www.roomsbook.net/Uploads/aNUI21SWMj8Qc2svbFWlnb9Y33be1u20140630230321.jpg" /></div>
						
						</div>
						
					</div>
					<div class="details col-md-6">
						<h3 class="hotel-title">Aberdeen Range Holiday Home</h3>
						
						<p class="hotel-description">Ranjirawa, Ginigathhena</p>
						
						
						<div class="action">
						<a href="http://www.arhhsrilanka.com/" class="add-to-cart btn btn-default">Book Now</a>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
      
     <div class="container">
		<div class="card">
			<div class="container-fliud">
				<div class="wrapper row">
					<div class="preview col-md-6">
						
						<div class="preview-pic tab-content">
						  <div class="tab-pane active" id="pic-1"><img src="https://s3-eu-west-1.amazonaws.com/abeysvilla-img/background/house_16_9_web_1920_1080.jpg" /></div>
						
						</div>
						
					</div>
					<div class="details col-md-6">
						<h3 class="hotel-title">Abeys Villa
</h3>
						
						<p class="hotel-description">No 37 1/1, Wijerama Mawatha, Colombo 07

</p>
						
						
						<div class="action">
<a href="http://www.abeysvilla.com/" class="add-to-cart btn btn-default">Book Now</a>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
    
    <div class="container">
		<div class="card">
			<div class="container-fliud">
				<div class="wrapper row">
					<div class="preview col-md-6">
						
						<div class="preview-pic tab-content">
						  <div class="tab-pane active" id="pic-1"><img src="https://pix10.agoda.net/hotelImages/339/339214/339214_15080319060033562027.jpg?s=1024x768" /></div>
						
						</div>
						
					</div>
					<div class="details col-md-6">
						<h3 class="hotel-title">Airport Villa</h3>
						
						<p class="hotel-description">Liver Brother Road, Liyanagemulla Road, Seeduwa</p>
						
						
						<div class="action">
<a href="http://airportvilla.bookings.lk/" class="add-to-cart btn btn-default">Book Now</a>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
    
    <div class="container">
		<div class="card">
			<div class="container-fliud">
				<div class="wrapper row">
					<div class="preview col-md-6">
						
						<div class="preview-pic tab-content">
						  <div class="tab-pane active" id="pic-1"><img src="https://pix10.agoda.net/hotelImages/866898/-1/71d6622ab066b3af97b396a4e71ff804.jpg?s=1024x768" /></div>
						
						</div>
						
					</div>
					<div class="details col-md-6">
						<h3 class="hotel-title">Albany Nuwara Eliya</h3>
						
						<p class="hotel-description">11/4, Upper Lake Road, Nuwara Eliya

</p>
						
						
						<div class="action">
<a href="http://albany.villas/bookings" class="add-to-cart btn btn-default">Book Now</a>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
    
    <div class="container">
		<div class="card">
			<div class="container-fliud">
				<div class="wrapper row">
					<div class="preview col-md-6">
						
						<div class="preview-pic tab-content">
						  <div class="tab-pane active" id="pic-1"><img src="https://pix6.agoda.net/hotelImages/564/564925/564925_14012311260018132339.jpg?s=800x" /></div>
						
						</div>
						
					</div>
					<div class="details col-md-6">
						<h3 class="hotel-title">Allspice Villa
</h3>
						
						<p class="hotel-description">730a, Kotte Road, Ethul Kotte

</p>
						
						
						<div class="action">
<a href="http://allspice.inndesk.com/3/rooms.html" class="add-to-cart btn btn-default">Book Now</a>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
    
    <div class="container">
		<div class="card">
			<div class="container-fliud">
				<div class="wrapper row">
					<div class="preview col-md-6">
						
						<div class="preview-pic tab-content">
						  <div class="tab-pane active" id="pic-1"><img src="https://i.imgur.com/PMmhwwU.jpg"/></div>
						
						</div>
						
					</div>
					<div class="details col-md-6">
						<h3 class="hotel-title">Ambalama Villa
</h3>
						
						<p class="hotel-description">596, Matara Road, Dalawella, Unawatuna

</p>
						
						
						<div class="action">
<a href="http://www.ambalamavilla.com/srilanka/index.html" class="add-to-cart btn btn-default">Book Now</a>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
    
    <div class="container">
		<div class="card">
			<div class="container-fliud">
				<div class="wrapper row">
					<div class="preview col-md-6">
						
						<div class="preview-pic tab-content">
						  <div class="tab-pane active" id="pic-1"><img src="https://i.imgur.com/CKc4Vsj.jpg"/></div>
						
						</div>
						
					</div>
					<div class="details col-md-6">
						<h3 class="hotel-title">Beddegama Ecopark
</h3>
						
						<p class="hotel-description">653/3, Kawanthissapura, Tissamaharama

</p>
						
						
						<div class="action">
<a href="http://www.ecopark.lk/" class="add-to-cart btn btn-default">Book Now</a>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
          
          <!-- ./hotel card -->
    
 <div class="pad1"></div>
        
      <!-- Footer -->
	<section id="footer">
		<div class="container">
			<div class="row text-center text-xs-center text-sm-left text-md-left">
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>DISCOVER</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="http://www.ceylontourism.tk/touristsites"><i class="fa fa-angle-double-right"></i>Tourist sites</a></li>
                        <li><a href="http://www.ceylontourism.tk/currencycal"><i class="fa fa-angle-double-right"></i>Currency Calculator</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>GOING OUT & STAY</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="http://www.ceylontourism.tk/hotels"><i class="fa fa-angle-double-right"></i>Hotels</a></li>
						<li><a href="http://www.ceylontourism.tk/guesthouses"><i class="fa fa-angle-double-right"></i>Guest Houses</a></li>
						<li><a href="http://www.ceylontourism.tk/bungalows"><i class="fa fa-angle-double-right"></i>Bangalows</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>TRAVEL</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="http://www.ceylontourism.tk/transport"><i class="fa fa-angle-double-right"></i>Transport</a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
					<ul class="list-unstyled list-inline social text-center">
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-facebook"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-instagram"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-google-plus"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa fa-envelope"></i></a></li>
					</ul>
				</div>
				</hr>
			</div>	
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
					<p><u><a href="">CEYLON TOURISM</a></u> is a registered tourism site in Sri Lanka, providing acess and information to tourists from around the globe.</p>
					<p class="h6">&copy All right Reversed.<a class="text-green ml-2" href="https://www.sunlimetech.com" target="_blank">CEYLON TOURISM</a></p>
				</div>
				</hr>
			</div>	
		</div>
	</section>
	<!-- ./Footer -->
    
</body>
</html>