<!DOCTYPE html>
<html>
   <title>DESTINATIONS</title>
<head><link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
      <script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous" ></script>
<style>
  /* body */
  body {margin: 0;
  background-color: whitesmoke;}
  
  /* nav bar */
   ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}
/* nav bar active */
.active {
  background-color: #4CAF50;
}
  
 
  /* padding space */
  .pad {
  padding-top:50px;
  }
 .pad1 {
  padding-top:625px;
  }
  .pad3 {
  padding-top:25px;
  }
  .pad2 {
  padding-top:65px;
  }
.titlebar {
    display: inline-block;
    width: 50%;
    background-color: #b4aeae;
    border-radius: 15px;
    text-transform: uppercase;
}
  
  /* picture responsivness */
  .responsive1 {
  max-width: 100%;
  height: auto;
}
  
  /* gallery link list */
  .link_list {
    margin: 7px;
}
 /* Footer */
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}
#footer {
    background: #333333 !important;
}
#footer h5{
	padding-left: 10px;
    border-left: 3px solid #eeeeee;
    padding-bottom: 6px;
    margin-bottom: 20px;
    color:#ffffff;
}
#footer a {
    color: #ffffff;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
#footer ul.social li{
	padding: 3px 0;
}
  .col-xs-12.col-sm-12.col-md-12.mt-2.mt-sm-5 {
    margin-left: 400px;
}
#footer ul.social li a i {
    margin-right: 5px;
	font-size:25px;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.social li:hover a i {
	font-size:30px;
	margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
	color:#ffffff;
}
#footer ul.social li a:hover{
	color:#eeeeee;
}
#footer ul.quick-links li{
	padding: 3px 0;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.quick-links li:hover{
	padding: 3px 0;
	margin-left:5px;
	font-weight:700;
}
#footer ul.quick-links li a i{
	margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
    font-weight: 700;
}

@media (max-width:767px){
	#footer h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    margin-bottom: 10px;
}
}
 
  /* weather checker */
  .modal.modal-wide .modal-dialog {
  width: 90%;
}
.modal-wide .modal-body {
  overflow-y: auto;
}
.ShowWeatherForcast {
    color: black;
}
  input, button, select, textarea {
    color: black;
}
  .btn-primary {
    bottom: 15px;
    position: fixed;
    left: 1250px;
}
/* irrelevant styling */
body { text-align: center; }
body p { 
  max-width: 400px; 
  margin: 20px auto; 
}
#tallModal .modal-body p { margin-bottom: 900px }
span#worldclock {
    color: black;
}

/* w3 cont */
  .w3-container h3 {
    display: inline-block;
    text-transform: uppercase;
    border-bottom: 4px solid #3498db;
    font-size: 20px;
    padding-bottom: 10px;
    margin-top: 40px;
}
/*galler */
 .mb.card-body{
    text-align: center;
}
.mb.btn{
    border-radius: 0;
    box-shadow: 0.5px 1px 2px hsla(0, 0%, 20%, 1);
}
.mb.btn:hover{
    transform: translateY(-2px);
    box-shadow: 2px 2px 5px hsla(0, 0%, 20%, 1);
}
.mb.card{
    border-radius: 0px / 0px;
    overflow: hidden;
    box-shadow: 0.5px 1px 2px hsla(0, 0%, 20%, 1);
}
   .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
  
    padding-top: 15px;
}
.btn {
    background: #362c2d;
  color: whitesmoke;
}
</style>
</head>
<body>
<!-- nav bar -->
        <ol>
  <li><a class="active" href="http://www.ceylontourism.tk">Ceylon Tourism</a></li>
  <li><a href="http://www.ceylontourism.tk/destinations">Destinations</a></li>
  <li><a href="http://www.ceylontourism.tk/accomadation">Accomadation</a></li>
       <li><a href="http://www.ceylontourism.tk/currencycal">Currency Calculator</a></li>
</ol>
  
  <!-- ./nav bar -->
   <div class="pad2"></div>
  
  <!-- title -->
  <div class="w3-container">
    <center><h3>Destinations of Sri Lanka</h3>
   
  </div>
       <!-- ./title -->
  
   <div class="pad3"></div>
      
 <!-- banner -->
        <img src="https://cn.opendesktop.org/img/9/1/0/e/b094262176ac4d9ae63a1fa7aafc98624365.jpg" alt="" class="responsive1" width="1730" height="450">
          
          <!-- ./banner -->
        
        <div class="pad3"></div>
  <br>
<br>
        <center><div class="titlebar"><h2>Places of intrest in Sri Lanka</h2></div></center>
        
        
        
  <div class="pad"></div>

          <!-- container gallery -->
          
   
<div class="container">
	<div class="row">
		<div class="container">
	<div class="row">
	    <div class="col-md-4">
    		<div class="card mb">
              <img class="card-img-top" src="https://i.imgur.com/G3kxnZf.jpg" >
              <div class="card-body mb">
                <h5 class="card-title">Galle Face Green</h5>
                <p class="card-text">Galle Face is a 5 ha ocean-side urban park, which stretches for 500 m along the coast, in the heart of Colombo, the financial and business capital of Sri Lanka.</p>
<a href="http://www.ceylontourism.tk/gallefacegreen" class="btn btn-outline-success w-100">More Details </a>
              </div>
            </div>
        </div>
        <div class="col-md-4">
    		<div class="card mb">
              <img class="card-img-top" src="https://i.imgur.com/2bjDe7s.jpg" >
              <div class="card-body mb">
                <h5 class="card-title">Galle Fort</h5>
                <p class="card-text">Galle Fort in the Bay of Galle on the southwest coast of Sri Lanka, was built first in 1588 by the Portuguese, then extensively fortified by the Dutch during the 17th ...</p>
<a href="http://www.ceylontourism.tk/galle" class="btn btn-outline-success w-100">More Details </a>
              </div>
            </div>
        </div>
        <div class="col-md-4">
    		<div class="card mb">
              <img class="card-img-top" src="https://cdn.shopify.com/s/files/1/1762/3971/products/Sigiriya-1_1024x1024.jpg?v=1486960278" >
              <div class="card-body mb">
                <h5 class="card-title">Sigiriya</h5>
                <p class="card-text">Sigiriya or Sinhagiri is an ancient rock fortress located in the northern Matale District near the town of Dambulla in the Central Province, Sri Lanka.</p>
<a href="http://www.ceylontourism.tk/sigiriya" class="btn btn-outline-success w-100">More Details </a>
              </div>
            </div>
        </div>
  <div class="col-md-4">
    		<div class="card mb">
              <img class="card-img-top" src="https://i.imgur.com/OIBefsX.jpg">
              <div class="card-body mb">
                <h5 class="card-title">Ella</h5>
                <p class="card-text">Ella is a small town in the Badulla District of Uva Province, Sri Lanka governed by an Urban Council.It is approximately 200 kilometres east of Colombo...</p>
<a href="http://www.ceylontourism.tk/ella" class="btn btn-outline-success w-100">More Details </a>
              </div>
            </div>
        </div>
  <div class="col-md-4">
    		<div class="card mb">
              <img class="card-img-top" src="https://i.imgur.com/zvlX5Ya.jpg">
              <div class="card-body mb">
                <h5 class="card-title">Mihintale</h5>
                <p class="card-text">Mihintale is a mountain peak near Anuradhapura in Sri Lanka. It is believed by Sri Lankans to be the site of a meeting between the Buddhist monk Mahinda...</p>
<a href="http://www.ceylontourism.tk/mihintale" class="btn btn-outline-success w-100">More Details </a>
              </div>
            </div>
        </div>
  <div class="col-md-4">
    		<div class="card mb">
              <img class="card-img-top" src="https://i.imgur.com/helTav7.jpg" >
              <div class="card-body mb">
                <h5 class="card-title">Kandy</h5>
                <p class="card-text">Kandy is a large city in central Sri Lanka. It's set on a plateau surrounded by mountains, which are home to tea plantations and biodiverse rainforest. </p>
<a href="http://www.ceylontourism.tk/kandy" class="btn btn-outline-success w-100">More Details </a>
              </div>
            </div>
        </div>

  <div class="col-md-4">
    		<div class="card mb">
              <img class="card-img-top" src="https://i.imgur.com/rBhtQZJ.jpg">
              <div class="card-body mb">
                <h5 class="card-title">Anuradhapura</h5>
                <p class="card-text">Anuradhapura is a major city in Sri Lanka.<br> It is the capital city of North Central Province, Sri Lanka.</p>
<a href="http://www.ceylontourism.tk/anuradhapura" class="btn btn-outline-success w-100">More Details </a>
              </div>
            </div>
        </div>

  <div class="col-md-4">
    		<div class="card mb">
              <img class="card-img-top" src="https://i.imgur.com/NRZRkQn.jpg">
              <div class="card-body mb">
                <h5 class="card-title">Arugam Bay</h5>
                <p class="card-text">Arugam Bay, known locally as "Arugam Kudah", is a bay situated on the Indian Ocean in the dry zone of Sri Lanka's...</p>
<a href="http://www.ceylontourism.tk/arugambay" class="btn btn-outline-success w-100">More Details </a>
              </div>
            </div>
        </div>

  <div class="col-md-4">
    		<div class="card mb">
              <img class="card-img-top" src="https://i.imgur.com/l6IpYX6.jpg">
              <div class="card-body mb">
                <h5 class="card-title">Pasikuda</h5>
                <p class="card-text">Pasikudah or Pasikuda is a coastal resort town located 35 kilometers northwest of Batticaloa, Batticaloa District, Sri Lanka.</p>
<a href="http://www.ceylontourism.tk/pasikuda" class="btn btn-outline-success w-100">More Details </a>
              </div>
            </div>
        </div>
	</div>
</div>
	</div>
</div>
        <!-- ./container gallery -->
        
         <!--weather checker-->
      <a data-toggle="modal" href="#shortModal" class="btn btn-primary">Weather Checker | Time Checker</a>
      
    <div id="shortModal" class="modal modal-wide fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
        <h4 class="modal-title"></h4>
      </div>
      <div class="modal-body">
         <input id="city"></input>
  <button id="getWeatherForcast">GET WEATHER</button>
  <div class="ShowWeatherForcast"></div>

  <script type="text/javascript">
    $(document).ready(function(){
      
      $("#getWeatherForcast").click(function(){
                
                var city = $("#city").val();
            var key  = '4de3768c62b67fe359758977a3efc069';
            
            $.ajax({
              url:'http://api.openweathermap.org/data/2.5/weather',
              dataType:'json',
              type:'GET',
              data:{q:city, appid: key, units: 'metric'},

              success: function(data){
                var wf = '';
                $.each(data.weather, function(index, val){

                  wf += '<p><b>' + data.name + "</b><img src="+ val.icon + ".png></p>"+ data.main.temp + '&deg;C ' + 
                  ' | ' + val.main + ", " + val.description 

                });
              
               $(".ShowWeatherForcast").html(wf);
              }

            })

      });
    });
  </script>
      </div>

<hr>
<br>
<br>
<table border="0" width="200" cellspacing="0" cellpadding="3">
<form name="where">
  <tr>
    <td width="100%">
<select name="city" size="1" onchange="updateclock(this);"> 
<option value="" selected>Local time</option>
<option value="0">London GMT</option> 
<option value="1">Rome</option>
<option value="7">Bangkok</option>
<option value="8">Hong Kong</option>
<option value="9">Tokyo</option> 
<option value="10">Sydney</option>
<option value="12">Fiji</option>
<option value="-10">Hawaii</option>
<option value="-8">San Francisco</option> 
<option value="-5">New York</option>
<option value="-3">Buenos Aires</option>
</select>

</td>
  </tr>
  <tr>
    <td width="100%">
<script language="JavaScript">

/*
Drop Down World Clock
*/

if (document.all||document.getElementById)
document.write('<span id="worldclock" style="font:bold 16px Arial;"></span><br />')

zone=0;
isitlocal=true;
ampm='';

function updateclock(z){
zone=z.options[z.selectedIndex].value;
isitlocal=(z.options[0].selected)?true:false;
}

function WorldClock(){
now=new Date();
ofst=now.getTimezoneOffset()/60;
secs=now.getSeconds();
sec=-1.57+Math.PI*secs/30;
mins=now.getMinutes();
min=-1.57+Math.PI*mins/30;
hr=(isitlocal)?now.getHours():(now.getHours() + parseInt(ofst)) + parseInt(zone);
hrs=-1.575+Math.PI*hr/6+Math.PI*parseInt(now.getMinutes())/360;
if (hr < 0) hr+=24;
if (hr > 23) hr-=24;
ampm = (hr > 11)?"PM":"AM";
statusampm = ampm.toLowerCase();

hr2 = hr;
if (hr2 == 0) hr2=12;
(hr2 < 13)?hr2:hr2 %= 12;
if (hr2<10) hr2="0"+hr2

var finaltime=hr2+':'+((mins < 10)?"0"+mins:mins)+':'+((secs < 10)?"0"+secs:secs)+' '+statusampm;

if (document.all)
worldclock.innerHTML=finaltime
else if (document.getElementById)
document.getElementById("worldclock").innerHTML=finaltime
else if (document.layers){
document.worldclockns.document.worldclockns2.document.write(finaltime)
document.worldclockns.document.worldclockns2.document.close()
}


setTimeout('WorldClock()',1000);
}

window.onload=WorldClock
//-->
</script>

<!--Place holder for NS4 only-->
<ilayer id="worldclockns" width=100% height=35><layer id="worldclockns2" width=100% height=35 left=0 top=0 style="font:bold 16px Arial;"></layer></ilayer>
</td>
</form>
  </tr>
</table>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
      
      <!--./weather checker-->
      
      <!--weather checker JS-->
      <script>
        $(".modal-wide").on("show.bs.modal", function() {
  var height = $(window).height() - 200;
  $(this).find(".modal-body").css("max-height", height);
});
      </script>
      <!--./weather checker JS-->
        
 <div class="pad1"></div>
        
      <!-- Footer -->
	<section id="footer">
		<div class="container">
			<div class="row text-center text-xs-center text-sm-left text-md-left">
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>DISCOVER</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="http://www.ceylontourism.tk/touristsites"><i class="fa fa-angle-double-right"></i>Tourist sites</a></li>
                        <li><a href="http://www.ceylontourism.tk/currencycal"><i class="fa fa-angle-double-right"></i>Currency Calculator</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>GOING OUT & STAY</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="http://www.ceylontourism.tk/hotels"><i class="fa fa-angle-double-right"></i>Hotels</a></li>
						<li><a href="http://www.ceylontourism.tk/guesthouses"><i class="fa fa-angle-double-right"></i>Guest Houses</a></li>
						<li><a href="http://www.ceylontourism.tk/bungalows"><i class="fa fa-angle-double-right"></i>Bangalows</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>TRAVEL</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="http://www.ceylontourism.tk/transport"><i class="fa fa-angle-double-right"></i>Transport</a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
					<ul class="list-unstyled list-inline social text-center">
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-facebook"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-instagram"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-google-plus"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa fa-envelope"></i></a></li>
					</ul>
				</div>
				</hr>
			</div>	
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
					<p><u><a href="">CEYLON TOURISM</a></u> is a registered tourism site in Sri Lanka, providing acess and information to tourists from around the globe.</p>
					<p class="h6">&copy All right Reversed.<a class="text-green ml-2" href="https://www.sunlimetech.com" target="_blank">CEYLON TOURISM</a></p>
				</div>
				</hr>
			</div>	
		</div>
	</section>
	<!-- ./Footer -->
    
</body>
</html>