
<!DOCTYPE html>
<html>
<head>
  <title>CEYLON TOURISM</title><link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
      <script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous" ></script>
  
<style>
  
  /* body */
  body {margin: 0;}
  
  /* nav bar */
   ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: #111;
}
  
/* nav bar active */
.active {
  background-color: #4CAF50;
}
  
/* padding spaces */
  .pad5 {
  padding-top:25px;
  }
  .pad {
  padding-top:50px;
  }
 .pad1 {
  padding-top:625px;
  }
  .pad2 {
  padding-top: 100px;
  }

   /* Footer */
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
section {
    padding: 60px 0;
}
section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}
#footer {
    background: #333333 !important;
  margin-top: 100px;
}
#footer h5{
	padding-left: 10px;
    border-left: 3px solid #eeeeee;
    padding-bottom: 6px;
    margin-bottom: 20px;
    color:#ffffff;
}
#footer a {
    color: #ffffff;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
#footer ul.social li{
	padding: 3px 0;
}
#footer ul.social li a i {
    margin-right: 5px;
	font-size:25px;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.social li:hover a i {
	font-size:30px;
	margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
	color:#ffffff;
}
#footer ul.social li a:hover{
	color:#eeeeee;
}
#footer ul.quick-links li{
	padding: 3px 0;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.quick-links li:hover{
	padding: 3px 0;
	margin-left:5px;
	font-weight:700;
}
  .col-xs-12.col-sm-12.col-md-12.mt-2.mt-sm-5 {
    margin-left: 400px;
}
#footer ul.quick-links li a i{
	margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
    font-weight: 700;
}
@media (max-width:767px){
	#footer h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    margin-bottom: 10px;
}
}
  
  /* banner responsiveness */
    .responsive1 {
  max-width: 100%;
  height: auto;
}
  
  /* banner text */
.text1 {
 position: absolute;
    bottom: 520px;
    left: 600px;
  font-size: 12px;
    font-weight: 500;
    letter-spacing: 2px;
  font-family: "Poppins", sans-serif;
  color: #212529 !important;
}
 .text2		 {
 position: absolute;
    bottom: 450px;
    left: 520px;
  font-size: 36px;
    font-weight: 800;
    letter-spacing: 2px;
  font-family: "Poppins", sans-serif;
  color: #212529 !important;
}
  .text3 {
 position: absolute;
    bottom: 400px;
    left: 500px;
  text-align: center;
  font-size: 12px;
    font-weight: 400;
    letter-spacing: 2px;
  font-family: "Poppins", sans-serif;
  color: #212529 !important;
}
  
  /* popular destination */
  .popular {
  }
  
   /* weather checker */
  .modal.modal-wide .modal-dialog {
  width: 90%;
}
.modal-wide .modal-body {
  overflow-y: auto;
}
.ShowWeatherForcast {
    color: black;
}
  input, button, select, textarea {
    color: black;
}
  .btn-primary {
    bottom: 15px;
    position: fixed;
    left: 1250px;
}
span#worldclock {
    color: black;
}

/* irrelevant styling */
body { text-align: center; }
body p { 
  max-width: 400px; 
  margin: 20px auto; 
}
#tallModal .modal-body p { margin-bottom: 900px }
 
  /* our services */
.services{
  background: #f1f1f1;
  text-align: center;
}
.services h1{
  display: inline-block;
  text-transform: uppercase;
  border-bottom: 4px solid #3498db;
  font-size: 20px;
  padding-bottom: 10px;
  margin-top: 40px;
}
.cen{
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 20px;
}
.service{
  display: inline-block;
  width: calc(100% / 3);
  margin: 0 -2px;
  padding: 20px;
  box-sizing: border-box;
  cursor: pointer;
  transition: 0.4s;
}
.service:hover{
  background: #ddd;
}
.service i{
  color: #3498db;
  font-size: 34px;
  margin-bottom: 30px;
}
.service h2{
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 500;
  margin: 0;
}
.service p{
  color: gray;
  font-size: 15px;
  font-weight: 500;
}
@media screen and (max-width: 800px) {
  .service{
    width: 50%;
  }
}
@media screen and (max-width: 500px) {
  .service{
    width: 100%;
  }
} 
  
  /* main weather */
  .cweather h1 {
    display: inline-block;
    text-transform: uppercase;
    border-bottom: 4px solid #3498db;
    font-size: 20px;
    padding-bottom: 10px;
    margin-top: 40px;
  margin-bottom: 25px;
}
  
  /* popular desti text code */
  .w3-container h3 {
    display: inline-block;
    text-transform: uppercase;
    border-bottom: 4px solid #3498db;
    font-size: 20px;
    padding-bottom: 10px;
    margin-top: 40px;
}
  
</style>
</head>
  
  
<body>
 <!-- nav bar -->
          <ol>
  <li><a class="active" href="http://www.ceylontourism.tk">Ceylon Tourism</a></li>
  <li><a href="http://www.ceylontourism.tk/destinations">Destinations</a></li>
  <li><a href="http://www.ceylontourism.tk/accomadation">Accomadation</a></li>
       <li><a href="http://www.ceylontourism.tk/currencycal">Currency Calculator</a></li>
</ol>
  
  <!--./nav bar -->
  
  <!--banner-->

          <img src="http://www.amjatravels.com/image/cache/catalog/amja-home-slider/adventure-tour-sri-lanka-1800x850.jpg" alt="" class="responsive1" width="1730" height="450">
            <div class="text1">AWAY FROM MONOTONOUS LIFE</div>
            <div class="text2">CEYLON TOURISM</div>
            <div class="text3">Providing access and information to tourists around the globe.</div>
            
            <!--./banner-->
            
            <!-- popular destination -->
            
            <div class="pad"></div> 
            
          <div class="popular">  
   <div class="w3-container">
    <center><h3>Popular Destinations</h3>
   
  </div>
    <div class="pad"></div> 
  <div class="w3-row-padding w3-padding-16 w3-text-white w3-large">
    <div class="w3-half w3-margin-bottom">
      <div class="w3-display-container">
        <a target="_blank" href="http://www.ceylontourism.tk/sigiriya">
          <img src="https://i.servimg.com/u/f61/19/91/46/02/maxres10.jpg" alt="" style="width:100%"></a>
        <span class="w3-display-bottomleft w3-padding">SIGIRIYA</span>
      </div>
    </div>
    <div class="w3-half">
      <div class="w3-row-padding" style="margin:0 -16px">
        <div class="w3-half w3-margin-bottom">
          <div class="w3-display-container">
            <a target="_blank" href="http://www.ceylontourism.tk/kandy">
              <img src="https://i.servimg.com/u/f61/19/91/46/02/site_010.jpg" alt="" style="width:100%"></a>
            <span class="w3-display-bottomleft w3-padding">KANDY</span>
          </div>
        </div>
        <div class="w3-half w3-margin-bottom">
          <div class="w3-display-container">
            <a target="_blank" href="http://www.ceylontourism.tk/galle">
              <img src="https://i.servimg.com/u/f61/19/91/46/02/92606010.jpg" alt="" style="width:100%"></a>
            <span class="w3-display-bottomleft w3-padding">GALLE</span>
          </div>
        </div>
      </div>
      <div class="w3-row-padding" style="margin:0 -16px">
        <div class="w3-half w3-margin-bottom">
          <div class="w3-display-container">
            <a target="_blank" href="http://www.ceylontourism.tk/ella">
              <img src="https://i.servimg.com/u/f61/19/91/46/02/img_7811.jpg" alt="" style="width:100%"></a>
            <span class="w3-display-bottomleft w3-padding">ELLA</span>
          </div>
        </div>
        <div class="w3-half w3-margin-bottom">
          <div class="w3-display-container">
            <a target="_blank" href="http://www.ceylontourism.tk/anuradapura">
              <img src="https://i.servimg.com/u/f61/19/91/46/02/privat10.jpg" alt="" style="width:100%"></a>
            <span class="w3-display-bottomleft w3-padding">ANURADAPURA</span>
          </div>
        </div>
      </div>
    </div>
  </div>
        </div>
        <!--./popular destination -->  
        
   <!--services -->  
        
    <div class="services">
      <h1>Our Services</h1>
      <div class="cen">
        <div class="service">
          <i class="fas fa-hotel"></i>
          <h2>Hotel Accomodations</h2>
          <p>Property that caters to the affluent clientele with an exceptional level of service at premium prices.</p>
        </div>

        <div class="service">
          <i class="fas fa-globe-asia"></i>
          <h2>Site Experiences</h2>
          <p>Visit various places around the island and exprience the beauty of the island, that is called "Sri Lanka".</p>
        </div>

        <div class="service">
         <i class="fas fa-car"></i>
          <h2>Transport Accomodations</h2>
          <p>Attractive travel packages with accommodation and transportation deals at special rates.</p>
        </div>

        <div class="service">
          <i class="fas fa-search"></i>
          <h2>Reviews</h2>
          <p>Browse hundreds of millions of traveler reviews and opinions.</p>
        </div>

        <div class="service">
          <i class="fas fa-box"></i>
          <h2>Tour Packages</h2>
          <p>Explore a range of exciting tour packages from Sri Lanka to your most desired.</p>
        </div>

        <div class="service">
          <i class="fas fa-hiking"></i>
          <h2>Tour Activities</h2>
          <p>Find and book popular activities and things to do in Sri Lanka.</p>
        </div>
      </div>
    </div>

   <!--./services -->  
      
        <!-- weather in main -->  
        
        <div class="pad5"></div> 
        <div class="cweather">
        <h1>Current Weather</h1>
          <div class="pad5"></div> 
        
        <a class="weatherwidget-io" href="https://forecast7.com/en/7d8780d77/sri-lanka/" data-label_1="SRI LANKA" data-label_2="WEATHER" data-theme="original" >SRI LANKA WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>
        </div>
        <!--./weather in main -->  
        
         <!--weather checker-->
      <a data-toggle="modal" href="#shortModal" class="btn btn-primary">Weather Checker | Time Checker</a>
      
    <div id="shortModal" class="modal modal-wide fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
        <h4 class="modal-title"></h4>
      </div>
      <div class="modal-body">
         <input id="city"></input>
  <button id="getWeatherForcast">GET WEATHER</button>
  <div class="ShowWeatherForcast"></div>

  <script type="text/javascript">
    $(document).ready(function(){
      
      $("#getWeatherForcast").click(function(){
                
                var city = $("#city").val();
            var key  = '4de3768c62b67fe359758977a3efc069';
            
            $.ajax({
              url:'http://api.openweathermap.org/data/2.5/weather',
              dataType:'json',
              type:'GET',
              data:{q:city, appid: key, units: 'metric'},

              success: function(data){
                var wf = '';
                $.each(data.weather, function(index, val){

                  wf += '<p><b>' + data.name + "</b><img src="+ val.icon + ".png></p>"+ data.main.temp + '&deg;C ' + 
                  ' | ' + val.main + ", " + val.description 

                });
              
               $(".ShowWeatherForcast").html(wf);
              }

            })

      });
    });
  </script>
      </div>

<hr>
<br>
<br>
<table border="0" width="200" cellspacing="0" cellpadding="3">
<form name="where">
  <tr>
    <td width="100%">
<select name="city" size="1" onchange="updateclock(this);"> 
<option value="" selected>Local time</option>
<option value="0">London GMT</option> 
<option value="1">Rome</option>
<option value="7">Bangkok</option>
<option value="8">Hong Kong</option>
<option value="9">Tokyo</option> 
<option value="10">Sydney</option>
<option value="12">Fiji</option>
<option value="-10">Hawaii</option>
<option value="-8">San Francisco</option> 
<option value="-5">New York</option>
<option value="-3">Buenos Aires</option>
</select>

</td>
  </tr>
  <tr>
    <td width="100%">
<script language="JavaScript">

/*
Drop Down World Clock
*/

if (document.all||document.getElementById)
document.write('<span id="worldclock" style="font:bold 16px Arial;"></span><br />')

zone=0;
isitlocal=true;
ampm='';

function updateclock(z){
zone=z.options[z.selectedIndex].value;
isitlocal=(z.options[0].selected)?true:false;
}

function WorldClock(){
now=new Date();
ofst=now.getTimezoneOffset()/60;
secs=now.getSeconds();
sec=-1.57+Math.PI*secs/30;
mins=now.getMinutes();
min=-1.57+Math.PI*mins/30;
hr=(isitlocal)?now.getHours():(now.getHours() + parseInt(ofst)) + parseInt(zone);
hrs=-1.575+Math.PI*hr/6+Math.PI*parseInt(now.getMinutes())/360;
if (hr < 0) hr+=24;
if (hr > 23) hr-=24;
ampm = (hr > 11)?"PM":"AM";
statusampm = ampm.toLowerCase();

hr2 = hr;
if (hr2 == 0) hr2=12;
(hr2 < 13)?hr2:hr2 %= 12;
if (hr2<10) hr2="0"+hr2

var finaltime=hr2+':'+((mins < 10)?"0"+mins:mins)+':'+((secs < 10)?"0"+secs:secs)+' '+statusampm;

if (document.all)
worldclock.innerHTML=finaltime
else if (document.getElementById)
document.getElementById("worldclock").innerHTML=finaltime
else if (document.layers){
document.worldclockns.document.worldclockns2.document.write(finaltime)
document.worldclockns.document.worldclockns2.document.close()
}


setTimeout('WorldClock()',1000);
}

window.onload=WorldClock
//-->
</script>

<!--Place holder for NS4 only-->
<ilayer id="worldclockns" width=100% height=35><layer id="worldclockns2" width=100% height=35 left=0 top=0 style="font:bold 16px Arial;"></layer></ilayer>
</td>
</form>
  </tr>
</table>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
      
      <!--./weather checker-->
      
      <!--weather checker JS-->
      <script>
        $(".modal-wide").on("show.bs.modal", function() {
  var height = $(window).height() - 200;
  $(this).find(".modal-body").css("max-height", height);
});
      </script>
      <!--./weather checker JS-->
        
        <!-- Footer -->
        
        <section id="footer">
		<div class="container">
			<div class="row text-center text-xs-center text-sm-left text-md-left">
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>DISCOVER</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="http://www.ceylontourism.tk/touristsites"><i class="fa fa-angle-double-right"></i>Tourist sites</a></li>
                        <li><a href="http://www.ceylontourism.tk/currencycal"><i class="fa fa-angle-double-right"></i>Currency Calculator</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>GOING OUT & STAY</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="http://www.ceylontourism.tk/hotels"><i class="fa fa-angle-double-right"></i>Hotels</a></li>
						<li><a href="http://www.ceylontourism.tk/guesthouses"><i class="fa fa-angle-double-right"></i>Guest Houses</a></li>
						<li><a href="http://www.ceylontourism.tk/bungalows"><i class="fa fa-angle-double-right"></i>Bangalows</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>TRAVEL</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="http://www.ceylontourism.tk/transport"><i class="fa fa-angle-double-right"></i>Transport</a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
					<ul class="list-unstyled list-inline social text-center">
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-facebook"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-instagram"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-google-plus"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa fa-envelope"></i></a></li>
					</ul>
                          </div>
				</hr>
			</div>	
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
					<p><u><a href="">CEYLON TOURISM</a></u> is a registered tourism site in Sri Lanka, providing acess and information to tourists from around the globe.</p>
					<p class="h6">&copy All right Reversed.<a class="text-green ml-2" href="" target="_blank">CEYLON TOURISM</a></p>
				</div>
				</hr>
			</div>	
		</div>
	</section>
	<!-- ./Footer -->
      
  <script>
</script>             

</body>
</html>