<!DOCTYPE html>
<html>
   <title>KANDY</title>
<head>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous" ></script>
<style>
    /* body */
  body {margin: 0;
  background-color: whitesmoke;}
  
    /* nav bar */
   ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}
  /* nav active */
.active {
  background-color: #4CAF50;
}

    /* image responsive */
.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
  margin-left: 50px;
    margin-bottom: 15px;
}
@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}
@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
  
    /* padding space */
  .pad {
  padding-top:50px;
  }

    /* image responsivness */
  .responsive1 {
  max-width: 100%;
  height: auto;
}
  
 /* Footer */
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}
#footer {
    background: #333333 !important;
  margin-top: 250px;
}
#footer h5{
	padding-left: 10px;
    border-left: 3px solid #eeeeee;
    padding-bottom: 6px;
    margin-bottom: 20px;
    color:#ffffff;
}
#footer a {
    color: #ffffff;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
#footer ul.social li{
	padding: 3px 0;
}
    .col-xs-12.col-sm-12.col-md-12.mt-2.mt-sm-5 {
    margin-left: 400px;
}
#footer ul.social li a i {
    margin-right: 5px;
	font-size:25px;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.social li:hover a i {
	font-size:30px;
	margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
	color:#ffffff;
}
#footer ul.social li a:hover{
	color:#eeeeee;
}
#footer ul.quick-links li{
	padding: 3px 0;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.quick-links li:hover{
	padding: 3px 0;
	margin-left:5px;
	font-weight:700;
}
#footer ul.quick-links li a i{
	margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
    font-weight: 700;
}

@media (max-width:767px){
	#footer h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    margin-bottom: 10px;
}
}
  
    /* container body */
       body {
    background: whitesmoke;
    background-repeat: no-repeat;
      color: aliceblue;
}
  
    /* form body */
        form {
    padding: 50px 2em;
    width: 50%;
    margin: 0em auto;
    border: rgba(23, 19, 19, 0.95);
    -moz-box-shadow: 0px 3px 58px 1px rgb(0, 0, 0);
    box-shadow: 0px 3px 58px 1px rgb(0, 0, 0);
      border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
      background: #3c0923;
  text-align: center;
      }
      
  /* kandy container */
      .sigcontain {
    padding-top: 25px;
    padding-bottom: 25px;
      color: aliceblue;
    font-size: 49;
          text-align: center;
}
  
    /* text headings */
txt	 {
  font-size: 36px;
    font-weight: 800;
    letter-spacing: 6px;
  font-family: "Poppins", sans-serif;
  color: #whitesmoke !important;
}
  txt1	 {
  font-size: 18px;
    font-weight: 800;
    letter-spacing: 3px;
  font-family: "Poppins", sans-serif;
  color: #whitesmoke !important;
}
  /* weather checker */
  .modal.modal-wide .modal-dialog {
  width: 90%;
}
.modal-wide .modal-body {
  overflow-y: auto;
}
.ShowWeatherForcast {
    color: black;
}
  input, button, select, textarea {
    color: black;
}
  .btn-primary {
    bottom: 15px;
    position: fixed;
    left: 1350px;
}
/* irrelevant styling */
body { text-align: center; }
body p { 
  max-width: 400px; 
  margin: 20px auto; 
}
#tallModal .modal-body p { margin-bottom: 900px }
  .carousel-indicators{		
		top:105%;		
		}
		
		.carousel-indicators li{
		background-color:red;
		}
		.carousel-control-prev-icon {
		 background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='red' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
		}

		.carousel-control-next-icon {
		  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='red' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
		}
		section{
		padding:100px 0px;
		}
</style>
</head>
<body>
 <!-- nav bar -->
         <ol>
  <li><a class="active" href="http://www.ceylontourism.tk">Ceylon Tourism</a></li>
  <li><a href="http://www.ceylontourism.tk/touristsites">Provinces</a></li>
  <li><a href="http://www.ceylontourism.tk/accomadation">Accomadation</a></li>
  <li><a href="http://www.ceylontourism.tk/transport">Transport</a></li>
       <li><a href="http://www.ceylontourism.tk/currencycal">Currency Calculator</a></li>
</ol>
  
  <!-- ./nav bar -->
  
    <!--banner-->
        <img src="https://i.servimg.com/u/f61/19/91/46/02/kandy_10.jpg" alt="" class="responsive1" width="1730" height="450">
        
        <div class="pad"></div>
          
          <!--./banner-->
  
          
            <!--form-->
 <form>
    
  <div class="sigcontain">
    <txt>KANDY</txt>
  </div>
    <hr>
      
       <div class="1"> 
Kandy is one of the most scenic cities in Sri Lanka and lies in the midst of hills. It is the Capital of the Central Province. It is both an administrative ad religious city. Kandy is the second largest city in the country and is frequently visited by Buddhists especially of the Theravada School.<br>
      <br>   
Situated amidst the towering hills in the Center of Sri Lanka, Kandy was the last Royal Kingdom to give away to the invading armies of British. Having survived the Dutch and Portuguese invasions it was also the resting place of the sacred tooth relic of Lord Buddha, an honour it retains up to today. <br>
<br>
Kandy is the second largest city in the country and home to a diverse community. Despite its Buddhist predominance the Kandy city consist of places of worship of all the religions belonging to various periods of time. The Malwatte and Asgiri chapters of temple remain the Bikkhu custodians of the Sacred Tooth relic, their temples dominating the city’s landmarks. <br>
<br>
Esala Dalada Perahera, an annual procession held in July /August when the Tooth Relic of Lord Buddha is taken in procession around the city of Kandy mounted on the back of a royal tusker. The miles long procession involves years of perpetration and includes traditional dancing, music and fireworks. <br>
<br>
The Perdaniya Botanical Garden situated on the banks of River Mahaweli is one of South Asia’s leading arboretums, where found the most exotic collection of tropical flora flourishing in the mild climates of Kandy. 
         <br>
  <br>
    <hr>
      <center><txt1>KANDY Information and Google Map</txt1></center>
      <hr>
   
        
        <!--google map-->
    <div class="mapouter"><div class="gmap_canvas"><iframe width="450" height="350" id="gmap_canvas" src="https://maps.google.com/maps?q=Kandy&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net/blog/best-vpn/">el mejor servicio vpn en julio de 2019</a></div><style>.mapouter{position:relative;text-align:right;height:350px;width:450px;}.gmap_canvas {overflow:hidden;background:none!important;height:350px;width:450px;}</style></div>
  </div>
    
    <!--./google map-->
</form>
   <!--./form-->
    
     <!-- hotels-->
    
	 <section class="my-5 bg-dark">
	<div class="container">
	<div class="col-xl-12">
	<h2 class="text-center text-white">Carousel 3 Column Product Slider</h2>
	</div>
	
		<div id="carouselThreeColumn" class="carousel slide" data-ride="carousel">
		  <ol class="carousel-indicators">
			<li data-target="#carouselThreeColumn" data-slide-to="0" class="active"></li>
			<li data-target="#carouselThreeColumn" data-slide-to="1"></li>
			<li data-target="#carouselThreeColumn" data-slide-to="2"></li>
		  </ol>
		
		<div id="carouselThreeColumn" class="carousel slide" data-ride="carousel">
		  <ol class="carousel-indicators">
			<li data-target="#carouselThreeColumn" data-slide-to="0" class="active"></li>
			<li data-target="#carouselThreeColumn" data-slide-to="1"></li>
			<li data-target="#carouselThreeColumn" data-slide-to="2"></li>
		  </ol>
		  <div class="carousel-inner">
			<div class="carousel-item active">
				<div class="row">
				  <div class="col-xl-4 p-1">				
					<div class="card">
					  <img src="https://media-cdn.tripadvisor.com/media/photo-s/14/8b/bd/02/exterior.jpg" class="w-100">
					  <div class="card-body">
						<h5 class="card-title">OZO Kandy Sri Lanka</h5>
						<p class="card-text">LKR 10,073</p>
						<a href="https://www.booking.com/searchresults.html?aid=7344211;label=metatripad-link-dmetain-hotel-1312383_xqdz-05d37304f6167efc13c3d44cffd8b664_los-01_bw-009_dom-com_curr-LKR_gst-02_nrm-01_clkid-XbwJLwokL1cAAK9HHeUAAABA_aud-0000_mbl-M_pd-B_sc-2_defdate-1_spo-0_clksrc-0;sid=46c5409d25466a001d58f0b2cdf7078d;checkin=2019-11-10;checkout=2019-11-11;city=-2222251;highlighted_hotels=1312383;hlrd=with_av;keep_landing=1;redirected=1;source=hotel&utm_campaign=in&utm_content=los-01_bw-009_dom-com_defdate-1_spo-0_clksrc-0&utm_medium=dmeta&utm_source=metatripad&utm_term=hotel-1312383&" class="btn btn-outline-success w-100">View Deal</a>
					  </div>
					</div>
				  </div>	
				  <div class="col-xl-4 p-1">				
					<div class="card">
					  <img src="https://media-cdn.tripadvisor.com/media/photo-s/13/96/61/fc/the-grand-hills.jpg" class="w-100">
					  <div class="card-body">
						<h5 class="card-title">The Grand Hills</h5>
						<p class="card-text">LKR 9,173</p>
						<a href="https://www.agoda.com/pages/agoda/default/DestinationSearchResult.aspx?checkin=2019-11-10&checkout=2019-11-11&Rooms=1&NumberOfAdults=2&NumberOfChildren=0&childages=&siteid=1661007&currency=LKR&tag=hid2634751,pidXbwJQQokKmoAACheVBwAAAE9&pid=XbwJQQokKmoAACheVBwAAAE9&audid=16534&audm=1.0&MBL=L&BaseRate=9749.41&TaxandFee=2583.98&BasePriceDisplay=B&DisplayCurrency=LKR&SingleChevron=2&ccallout=TRUE&selectedproperty=2634751&city=11158&adults=2&children=0&hc=LKR&los=1" class="btn btn-outline-success w-100">View Deal</a>
					  </div>
					</div>
				  </div>
				  <div class="col-xl-4 p-1">				
					<div class="card">
					  <img src="https://media-cdn.tripadvisor.com/media/photo-s/05/a9/ca/42/earl-s-regent-hotel.jpg" class="w-100">
					  <div class="card-body">
						<h5 class="card-title">Earl's Regent Hotel</h5>
						<p class="card-text">LKR 8,473</p>
						<a href="https://www.booking.com/searchresults.html?aid=7344211;label=metatripad-link-dmetain-hotel-739402_xqdz-9bccac772b57d3a5bd40d06baa023b15_los-01_bw-009_dom-com_curr-LKR_gst-02_nrm-01_clkid-XbwKUwokL1cAAKegwskAAABl_aud-0000_mbl-M_pd-B_sc-2_defdate-1_spo-0_clksrc-0;sid=46c5409d25466a001d58f0b2cdf7078d;checkin=2019-11-10;checkout=2019-11-11;city=-2222251;highlighted_hotels=739402;hlrd=with_av;keep_landing=1;redirected=1;source=hotel&utm_campaign=in&utm_content=los-01_bw-009_dom-com_defdate-1_spo-0_clksrc-0&utm_medium=dmeta&utm_source=metatripad&utm_term=hotel-739402&" class="btn btn-outline-success w-100">View Deal</a>
					  </div>
					</div>
				  </div>
				</div>
			</div>
			<div class="carousel-item">
			<div class="row">
				  <div class="col-xl-4 p-1">				
					<div class="card">
					  <img src="https://media-cdn.tripadvisor.com/media/photo-s/16/e3/d4/24/hotel-suisse.jpg" class="w-100">
					  <div class="card-body">
						<h5 class="card-title">Hotel Suisse</h5>
						<p class="card-text">LKR 9,323</p>
						<a href="https://www.booking.com/searchresults.html?aid=7344211;label=metatripad-link-dmetain-hotel-271329_xqdz-a9f4a7284e941e7d48a4995b6a487b3d_los-01_bw-009_dom-com_curr-LKR_gst-02_nrm-01_clkid-XbwKZwokKWcAAFSAS3sAAAFA_aud-0000_mbl-M_pd-B_sc-2_defdate-1_spo-0_clksrc-0;sid=46c5409d25466a001d58f0b2cdf7078d;checkin=2019-11-10;checkout=2019-11-11;city=-2222251;highlighted_hotels=271329;hlrd=with_av;keep_landing=1;redirected=1;source=hotel&utm_campaign=in&utm_content=los-01_bw-009_dom-com_defdate-1_spo-0_clksrc-0&utm_medium=dmeta&utm_source=metatripad&utm_term=hotel-271329&" class="btn btn-outline-success w-100">View Deal</a>
					  </div>
					</div>
				  </div>	
				  <div class="col-xl-4 p-1">				
					<div class="card">
					  <img src="https://media-cdn.tripadvisor.com/media/photo-s/0d/93/80/a8/pool.jpg" class="w-100">
					  <div class="card-body">
						<h5 class="card-title">Hotel Thilanka</h5>
						<p class="card-text">LKR 8,426</p>
						<a href="https://www.booking.com/searchresults.html?aid=7344211;label=metatripad-link-dmetain-hotel-259301_xqdz-05d37304f6167efc13c3d44cffd8b664_los-01_bw-009_dom-com_curr-LKR_gst-02_nrm-01_clkid-XbwKfQokH4YAAD87IqcAAAFZ_aud-0000_mbl-M_pd-B_sc-2_defdate-1_spo-0_clksrc-0;sid=46c5409d25466a001d58f0b2cdf7078d;checkin=2019-11-10;checkout=2019-11-11;city=-2222251;highlighted_hotels=259301;hlrd=with_av;keep_landing=1;redirected=1;source=hotel&utm_campaign=in&utm_content=los-01_bw-009_dom-com_defdate-1_spo-0_clksrc-0&utm_medium=dmeta&utm_source=metatripad&utm_term=hotel-259301&" class="btn btn-outline-success w-100">View Deal</a>
					  </div>
					</div>
				  </div>
				  <div class="col-xl-4 p-1">				
					<div class="card">
					  <img src="https://media-cdn.tripadvisor.com/media/photo-s/14/e9/6c/70/roof-top-terrace.jpg" class="w-100">
					  <div class="card-body">
						<h5 class="card-title">Kandy City Stay</h5>
						<p class="card-text">LKR 9,153</p>
					<a href="https://www.booking.com/searchresults.html?aid=7344211;label=metatripad-link-dmetain-hotel-1674641_xqdz-37003cd948790c1559b4f4ae2c31a3e4_los-01_bw-009_dom-com_curr-LKR_gst-02_nrm-01_clkid-XbwKlAokH2sAAHd1gYEAAAFJ_aud-0000_mbl-L_pd-B_sc-2_defdate-1_spo-0_clksrc-0;sid=46c5409d25466a001d58f0b2cdf7078d;checkin=2019-11-10;checkout=2019-11-11;city=-2222251;highlighted_hotels=1674641;hlrd=with_av;keep_landing=1;redirected=1;source=hotel&utm_campaign=in&utm_content=los-01_bw-009_dom-com_defdate-1_spo-0_clksrc-0&utm_medium=dmeta&utm_source=metatripad&utm_term=hotel-1674641&" class="btn btn-outline-success w-100">View Deal</a>
					  </div>
					</div>
				  </div>
				</div>
			</div>
			<div class="carousel-item">
			<div class="row">
				  <div class="col-xl-4 p-1">				
					<div class="card">
					  <img src="https://via.placeholder.com/500x400" class="w-100">
					  <div class="card-body">
						<h5 class="card-title">Product Name</h5>
						<p class="card-text">Product Description</p>
					<a href="#" class="btn btn-outline-success w-100">View Deal</a>
					  </div>
					</div>
				  </div>	
				  <div class="col-xl-4 p-1">				
					<div class="card">
					  <img src="https://via.placeholder.com/500x400" class="w-100">
					  <div class="card-body">
						<h5 class="card-title">Product Name</h5>
						<p class="card-text">Product Description</p>
						<a href="#" class="btn btn-outline-success w-100">View Deal</a>
					  </div>
					</div>
				  </div>
				  <div class="col-xl-4 p-1">				
					<div class="card">
					  <img src="https://via.placeholder.com/500x400" class="w-100">
					  <div class="card-body">
						<h5 class="card-title">Product Name</h5>
						<p class="card-text">Product Description</p>
						<a href="#" class="btn btn-outline-success w-100">View Deal</a>
					  </div>
					</div>
				  </div>
				</div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselThreeColumn" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselThreeColumn" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		  </a>
		</div>
		</div>	
	</section>
     <!-- ./hotels-->
	
	<br>
<br>
<br>
<!-- begin wwww.htmlcommentbox.com -->
 <center><div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Comment Box</a> is loading comments...</div>
 <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24I84F.3oroyidb2Lgz4KuW0"+"&opts=16862&num=10&ts=1571918258931");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<!-- end www.htmlcommentbox.com -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    
    <!--weather checker-->
      <a data-toggle="modal" href="#shortModal" class="btn btn-primary">Weather Checker</a>
      
    <div id="shortModal" class="modal modal-wide fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
        <h4 class="modal-title"></h4>
      </div>
      <div class="modal-body">
         <input id="city"></input>
  <button id="getWeatherForcast">GET WEATHER</button>
  <div class="ShowWeatherForcast"></div>

  <script type="text/javascript">
    $(document).ready(function(){
      
      $("#getWeatherForcast").click(function(){
                
                var city = $("#city").val();
            var key  = '4de3768c62b67fe359758977a3efc069';
            
            $.ajax({
              url:'http://api.openweathermap.org/data/2.5/weather',
              dataType:'json',
              type:'GET',
              data:{q:city, appid: key, units: 'metric'},

              success: function(data){
                var wf = '';
                $.each(data.weather, function(index, val){

                  wf += '<p><b>' + data.name + "</b><img src="+ val.icon + ".png></p>"+ data.main.temp + '&deg;C ' + 
                  ' | ' + val.main + ", " + val.description 

                });
              
               $(".ShowWeatherForcast").html(wf);
              }

            })

      });
    });
  </script>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
      
      <!--./weather checker-->
      
      <!--weather checker JS-->
      <script>
        $(".modal-wide").on("show.bs.modal", function() {
  var height = $(window).height() - 200;
  $(this).find(".modal-body").css("max-height", height);
});
      </script>
      <!--./weather checker JS-->
  
  <!-- Footer -->
	<section id="footer">
		<div class="container">
			<div class="row text-center text-xs-center text-sm-left text-md-left">
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>DISCOVER</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Tourist sites</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Cities & towns</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Photos</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Gastronomy</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Sri Lanka</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>GOING OUT & STAY</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Hotels</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Restaurants</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Outings</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Campsites</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Vacation rentals</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>TRAVEL</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>How to get there</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Rental car</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Train tickets</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Transport Services</a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
					<ul class="list-unstyled list-inline social text-center">
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-facebook"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-instagram"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-google-plus"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa fa-envelope"></i></a></li>
					</ul>
				</div>
				</hr>
			</div>	
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                                  <p><u><a href="">CEYLON TOURISM</a></u> is a registered tourism site in Sri Lanka, providing acess and information to tourists from around the globe.	</p>
					<p class="h6">&copy All right Reversed.<a class="text-green ml-2" href="" target="_blank">CEYLON TOURISM</a></p>
				</div>
				</hr>
			</div>	
		</div>
	</section>
	<!-- ./Footer -->
    
</body>
</html>