
<!DOCTYPE html>
<html>
   <title>SIGIRIYA</title>
<head>
  <title>CEYLON TOURISM</title><link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
      <script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous" ></script>
<style>
    /* body */
  body {margin: 0;
  background-color: whitesmoke;}
  
    /* nav bar */
   ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}
  /* nav active */
.active {
  background-color: #4CAF50;
}

    /* image responsive */
.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
  margin-left: 50px;
    margin-bottom: 15px;
}
@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}
@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
  
    /* padding space */
  .pad {
  padding-top:50px;
  }

    /* image responsivness */
  .responsive1 {
  max-width: 100%;
  height: auto;
}
  
 /* Footer */
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}
#footer {
    background: #333333 !important;
  margin-top: 250px;
}
#footer h5{
	padding-left: 10px;
    border-left: 3px solid #eeeeee;
    padding-bottom: 6px;
    margin-bottom: 20px;
    color:#ffffff;
}
#footer a {
    color: #ffffff;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
#footer ul.social li{
	padding: 3px 0;
}
    .col-xs-12.col-sm-12.col-md-12.mt-2.mt-sm-5 {
    margin-left: 400px;
}
#footer ul.social li a i {
    margin-right: 5px;
	font-size:25px;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.social li:hover a i {
	font-size:30px;
	margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
	color:#ffffff;
}
#footer ul.social li a:hover{
	color:#eeeeee;
}
#footer ul.quick-links li{
	padding: 3px 0;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.quick-links li:hover{
	padding: 3px 0;
	margin-left:5px;
	font-weight:700;
}
#footer ul.quick-links li a i{
	margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
    font-weight: 700;
}

@media (max-width:767px){
	#footer h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    margin-bottom: 10px;
}
}
  
    /* container body */
       body {
    background: whitesmoke;
    background-repeat: no-repeat;
      color: aliceblue;
}
  
    /* form body */
        form {
    padding: 50px 2em;
    width: 50%;
    margin: 0em auto;
    border: rgba(23, 19, 19, 0.95);
    -moz-box-shadow: 0px 3px 58px 1px rgb(0, 0, 0);
    box-shadow: 0px 3px 58px 1px rgb(0, 0, 0);
      border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
      background: #293c21;
  text-align: center;
      }
      
  /* sigiriya container */
      .sigcontain {
    padding-top: 25px;
    padding-bottom: 25px;
      color: aliceblue;
    font-size: 49;
          text-align: center;
}
  
    /* text headings */
txt	 {
  font-size: 36px;
    font-weight: 800;
    letter-spacing: 6px;
  font-family: "Poppins", sans-serif;
  color: #whitesmoke !important;
}
  txt1	 {
  font-size: 18px;
    font-weight: 800;
    letter-spacing: 3px;
  font-family: "Poppins", sans-serif;
  color: #whitesmoke !important;
}
  /* weather checker */
  .modal.modal-wide .modal-dialog {
  width: 90%;
}
.modal-wide .modal-body {
  overflow-y: auto;
}
.ShowWeatherForcast {
    color: black;
}
  input, button, select, textarea {
    color: black;
}
  .btn-primary {
    bottom: 15px;
    position: fixed;
    left: 1250px;
}
/* irrelevant styling */
body { text-align: center; }
body p { 
  max-width: 400px; 
  margin: 20px auto; 
}
#tallModal .modal-body p { margin-bottom: 900px }
span#worldclock {
    color: black;
}
/* carousel */
.carousel-indicators{		
		top:105%;		
		}
		
		.carousel-indicators li{
		background-color:red;
		}
		.carousel-control-prev-icon {
		 background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='red' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
		}

		.carousel-control-next-icon {
		  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='red' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
		}
		section{
		padding:100px 0px;
		}
.bg-dark {
    background-color: #333333!important;
}
.btn {
    background: #362c2d;
  color: whitesmoke;
}
  .card-title {
    margin-bottom: .75rem;
    font-size: 20px;
}
  .card-body {
    color: black;
}
div#comments_list {
    background: #293c21;
}

</style>
</head>
<body>
 <!-- nav bar -->
          <ol>
  <li><a class="active" href="http://www.ceylontourism.tk">Ceylon Tourism</a></li>
  <li><a href="http://www.ceylontourism.tk/destinations">Destinations</a></li>
  <li><a href="http://www.ceylontourism.tk/accomadation">Accomadation</a></li>
  <li><a href="http://www.ceylontourism.tk/transport">Transport</a></li>
       <li><a href="http://www.ceylontourism.tk/currencycal">Currency Calculator</a></li>
</ol>
  
  <!-- ./nav bar -->
  
    <!--banner-->
        <img src="https://www.srilanka.travel/images/banner/banner1.jpg" alt="" class="responsive1" width="1730" height="450">
        
        <div class="pad"></div>
          
          <!--./banner-->
  
          
            <!--form-->
 <form>
    
  <div class="sigcontain">
    <txt>SIGIRIYA</txt>
  </div>
    <hr>
      
       <div class="1"> 
         Sigiriya also known as the Lion's Rock is a rock fortress and a palace located in the Matale district of Sri Lanka. This ruin is surrounded by gardens, ponds and other structures. Sigiriya was built by King Kassapa and it is included as a World Heritage site. Sigiriya is the best preserved city centre in Asia.<br>
         <br>
         The distance from the Colombo is 169km and is on the way to Anuradhapura or polonnaruwa. Sigiriya was designated as a world heritage site in 1982. Sigiriya is famous for it's palace ruins on top of a massive 200 meter high rock surrounded by the remains of an extensive network of gardens, reservoirs and other structures.<br>
<br>
The rock itself is a lava plug left over from an ancient long extinct volcano. It is also renowned for its ancient paintings (frescoes), which are similar to those found at Ajanta Caves in India. It is generally agreed, however, that the Sigiriya Frescoes exhibit a uniquely Sri Lankan style. Sigiriya may have been inhabited through prehistoric times.<br>
<br>
It was used as a rock-shelter mountain monastery from about the 5th century BC, with caves prepared and donated by devotees of the Buddhist Sangha. Sigiriya Museum shows photos of the excavation of Sigiriya, reproductions of the frescoes, examples and translations of some of the graffiti on the Mirror Wall, and artifacts excavated from the site.<br>
<br>
You can probably view the museum in about 1 hour. Since the museum is outside the main entrance, Sigiriya is connected to the city of Dambulla by a regular bus service. These buses run between 6:30AM to 6:00PM every day at intervals of 30 minutes and cost LKR40. Travel by tuk-tuk from Dambulla is LKR800-1000. It is important to note that Sigiriya is located about 25 km from Dambulla, the closest city, and it is recommended not to miss the last bus back to Dambulla at around 6:00PM in case you are not staying at Sigiriya itself.
<br>
  <br>
    <hr>
      <center><txt1>SIGIRIYA Information and Google Map</txt1></center>
      <hr>
   
        
        <!--google map-->
    <div class="mapouter"><div class="gmap_canvas"><iframe width="450" height="350" id="gmap_canvas" src="https://maps.google.com/maps?q=sigiriya&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net/blog/best-vpn/">el mejor servicio vpn en julio de 2019</a></div><style>.mapouter{position:relative;text-align:right;height:350px;width:450px;}.gmap_canvas {overflow:hidden;background:none!important;height:350px;width:450px;}</style></div>
        </div>  
  </div>
    
    <!--./google map-->
</form>
   <!--./form-->
<br>
<br>
  <!--carousel-->

 <section class="my-5 bg-dark">
	<div class="container">
	<div class="col-xl-12">
	<h2 class="text-center text-white">Hotels & Restaurants near Sigiriya</h2>
	</div>
	<br>
		<div id="carouselThreeColumn" class="carousel slide" data-ride="carousel">
		  <ol class="carousel-indicators">
			<li data-target="#carouselThreeColumn" data-slide-to="0" class="active"></li>
			<li data-target="#carouselThreeColumn" data-slide-to="1"></li>
			<li data-target="#carouselThreeColumn" data-slide-to="2"></li>
		  </ol>
		  <div class="carousel-inner">
			<div class="carousel-item active">
				<div class="row">
				  <div class="col-xl-4 p-1">				
					<div class="card">
					  <img src="https://i.imgur.com/kfMllFI.jpg" class="w-100">
					  <div class="card-body">
						<h5 class="card-title">Hotel Sigiriya</h5>
						<p class="card-text">LKR 11,700</p>
						<a href="https://www.booking.com/hotel/lk/sigiriya.html" class="btn btn-outline-success w-100">View Deal</a>
					  </div>
					</div>
				  </div>	
				  <div class="col-xl-4 p-1">				
					<div class="card">
					  <img src="https://i.imgur.com/ggmB6Ix.jpg" class="w-100">
					  <div class="card-body">
						<h5 class="card-title">Aliya Resort and Spa</h5>
						<p class="card-text">LKR 12,530</p>
						<a href="https://www.themeresorts.com/aliyaresort/" class="btn btn-outline-success w-100">View Deal</a>
					  </div>
					</div>
				  </div>
				  <div class="col-xl-4 p-1">				
					<div class="card">
					  <img src="https://i.imgur.com/68MXj4i.jpg" class="w-100">
					  <div class="card-body">
						<h5 class="card-title">Kaveri Ayurveda Resort</h5>
						<p class="card-text">LKR 14,180</p>
						<a href="https://www.booking.com/hotel/lk/kaveri-resort-and-spa.html" class="btn btn-outline-success w-100">View Deal</a>
					  </div>
					</div>
				  </div>
				</div>
			</div>
			<div class="carousel-item">
			<div class="row">
				  <div class="col-xl-4 p-1">				
					<div class="card">
					  <img src="https://i.imgur.com/w0NGzfl.jpg" class="w-100">
					  <div class="card-body">
						<h5 class="card-title">Flower Garden Eco Village</h5>
						<p class="card-text">LKR 9,948</p>
						<a href="https://www.tripadvisor.com/Hotel_Review-g304141-d10413615-Reviews-Flower_Garden_Eco_Village-Sigiriya_Central_Province.html">View Deal</a>
					  </div>
					</div>
				  </div>	
				  <div class="col-xl-4 p-1">				
					<div class="card">
					  <img src="https://i.imgur.com/TdzyLm2.jpg" class="w-100">
					  <div class="card-body">
						<h5 class="card-title">Seerock The King's Domain</h5>
						<p class="card-text">LKR 22,238</p>
						<a href="http://seerockthekingsdomain.com/">View Deal</a>
					  </div>
					</div>
				  </div>
				  <div class="col-xl-4 p-1">				
					<div class="card">
					  <img src="https://i.imgur.com/gTl0m3a.jpg" class="w-100">
					  <div class="card-body">
						<h5 class="card-title">Roo Mansala Boutique Villas</h5>
						<p class="card-text">LKR 21,485</p>
					<a href="https://www.tripadvisor.com/Hotel_Review-g304141-d13836033-Reviews-Roo_Mansala_Boutique_Villas-Sigiriya_Central_Province.html">View Deal</a>
					  </div>
					</div>
				  </div>
				</div>
			</div>
		  <a class="carousel-control-prev" href="#carouselThreeColumn" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselThreeColumn" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		  </a>
		</div>
		</div>	
	</section>

<!--./carousel-->
	

    <!-- JavaScript for carousel -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
                          <!-- ./JavaScript for carousel -->   

<br>
<br>
<!-- commentbox -->
 <center><div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Comment Box</a> is loading comments...</div>
 <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24I84F.3oroyidb2Lgz4KuW0"+"&opts=16862&num=10&ts=1571918258931");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<!-- commentbox -->
  
 <!--weather checker-->
      <a data-toggle="modal" href="#shortModal" class="btn btn-primary">Weather Checker | Time Checker</a>
      
    <div id="shortModal" class="modal modal-wide fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
        <h4 class="modal-title"></h4>
      </div>
      <div class="modal-body">
         <input id="city"></input>
  <button id="getWeatherForcast">GET WEATHER</button>
  <div class="ShowWeatherForcast"></div>

  <script type="text/javascript">
    $(document).ready(function(){
      
      $("#getWeatherForcast").click(function(){
                
                var city = $("#city").val();
            var key  = '4de3768c62b67fe359758977a3efc069';
            
            $.ajax({
              url:'http://api.openweathermap.org/data/2.5/weather',
              dataType:'json',
              type:'GET',
              data:{q:city, appid: key, units: 'metric'},

              success: function(data){
                var wf = '';
                $.each(data.weather, function(index, val){

                  wf += '<p><b>' + data.name + "</b><img src="+ val.icon + ".png></p>"+ data.main.temp + '&deg;C ' + 
                  ' | ' + val.main + ", " + val.description 

                });
              
               $(".ShowWeatherForcast").html(wf);
              }

            })

      });
    });
  </script>
      </div>

<hr>
<br>
<br>
<table border="0" width="200" cellspacing="0" cellpadding="3">
<form name="where">
  <tr>
    <td width="100%">
<select name="city" size="1" onchange="updateclock(this);"> 
<option value="" selected>Local time</option>
<option value="0">London GMT</option> 
<option value="1">Rome</option>
<option value="7">Bangkok</option>
<option value="8">Hong Kong</option>
<option value="9">Tokyo</option> 
<option value="10">Sydney</option>
<option value="12">Fiji</option>
<option value="-10">Hawaii</option>
<option value="-8">San Francisco</option> 
<option value="-5">New York</option>
<option value="-3">Buenos Aires</option>
</select>

</td>
  </tr>
  <tr>
    <td width="100%">
<script language="JavaScript">

/*
Drop Down World Clock
*/

if (document.all||document.getElementById)
document.write('<span id="worldclock" style="font:bold 16px Arial;"></span><br />')

zone=0;
isitlocal=true;
ampm='';

function updateclock(z){
zone=z.options[z.selectedIndex].value;
isitlocal=(z.options[0].selected)?true:false;
}

function WorldClock(){
now=new Date();
ofst=now.getTimezoneOffset()/60;
secs=now.getSeconds();
sec=-1.57+Math.PI*secs/30;
mins=now.getMinutes();
min=-1.57+Math.PI*mins/30;
hr=(isitlocal)?now.getHours():(now.getHours() + parseInt(ofst)) + parseInt(zone);
hrs=-1.575+Math.PI*hr/6+Math.PI*parseInt(now.getMinutes())/360;
if (hr < 0) hr+=24;
if (hr > 23) hr-=24;
ampm = (hr > 11)?"PM":"AM";
statusampm = ampm.toLowerCase();

hr2 = hr;
if (hr2 == 0) hr2=12;
(hr2 < 13)?hr2:hr2 %= 12;
if (hr2<10) hr2="0"+hr2

var finaltime=hr2+':'+((mins < 10)?"0"+mins:mins)+':'+((secs < 10)?"0"+secs:secs)+' '+statusampm;

if (document.all)
worldclock.innerHTML=finaltime
else if (document.getElementById)
document.getElementById("worldclock").innerHTML=finaltime
else if (document.layers){
document.worldclockns.document.worldclockns2.document.write(finaltime)
document.worldclockns.document.worldclockns2.document.close()
}


setTimeout('WorldClock()',1000);
}

window.onload=WorldClock
//-->
</script>

<!--Place holder for NS4 only-->
<ilayer id="worldclockns" width=100% height=35><layer id="worldclockns2" width=100% height=35 left=0 top=0 style="font:bold 16px Arial;"></layer></ilayer>
</td>
</form>
  </tr>
</table>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
      
      <!--./weather checker-->
      
      <!--weather checker JS-->
      <script>
        $(".modal-wide").on("show.bs.modal", function() {
  var height = $(window).height() - 200;
  $(this).find(".modal-body").css("max-height", height);
});
      </script>
      <!--./weather checker JS-->

<!-- begin wwww.htmlcommentbox.com -->
 <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Comment Box</a> is loading comments...</div>
 <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24I84F.3oroyidb2Lgz4KuW0"+"&opts=16862&num=10&ts=1571918258931");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<!-- end www.htmlcommentbox.com -->
  
  <!-- Footer -->
	<section id="footer">
		<div class="container">
			<div class="row text-center text-xs-center text-sm-left text-md-left">
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>DISCOVER</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="http://www.ceylontourism.tk/touristsites"><i class="fa fa-angle-double-right"></i>Tourist sites</a></li>
                        <li><a href="http://www.ceylontourism.tk/currencycal"><i class="fa fa-angle-double-right"></i>Currency Calculator</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>GOING OUT & STAY</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="http://www.ceylontourism.tk/hotels"><i class="fa fa-angle-double-right"></i>Hotels</a></li>
						<li><a href="http://www.ceylontourism.tk/guesthouses"><i class="fa fa-angle-double-right"></i>Guest Houses</a></li>
						<li><a href="http://www.ceylontourism.tk/bungalows"><i class="fa fa-angle-double-right"></i>Bangalows</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>TRAVEL</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="http://www.ceylontourism.tk/transport"><i class="fa fa-angle-double-right"></i>Transport</a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
					<ul class="list-unstyled list-inline social text-center">
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-facebook"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-instagram"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-google-plus"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa fa-envelope"></i></a></li>
					</ul>
				</div>
				</hr>
			</div>	
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                                  <p><u><a href="">CEYLON TOURISM</a></u> is a registered tourism site in Sri Lanka, providing acess and information to tourists from around the globe.	</p>
					<p class="h6">&copy All right Reversed.<a class="text-green ml-2" href="" target="_blank">CEYLON TOURISM</a></p>
				</div>
				</hr>
			</div>	
		</div>
	</section>
	<!-- ./Footer -->
    
</body>
</html>