<!DOCTYPE html>
<html>
   <title>TOURIST SITES</title>
<head><link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
      <script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous" ></script>
<style>
  /* body */
  body {margin: 0;
  background-color: whitesmoke;}
  
  /* nav bar */
   ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}
/* nav bar active */
.active {
  background-color: #4CAF50;
}
  
  /* container gallery */
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
  .desc {
  background: #ff9b01;
  
}

* {
  box-sizing: border-box;
}

  /* gallery responsivness */
.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
  margin-left: 50px;
    margin-bottom: 15px;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
  /* padding space */
  .pad {
  padding-top:50px;
  }
 .pad1 {
  padding-top:625px;
  }
  .pad3 {
  padding-top:25px;
  }
  .pad2 {
  padding-top:65px;
  }
.titlebar {
    display: inline-block;
    width: 50%;
    background-color: #b4aeae;
    border-radius: 15px;
    text-transform: uppercase;
}
  
  /* picture responsivness */
  .responsive1 {
  max-width: 100%;
  height: auto;
}
  
  /* gallery link list */
  .link_list {
    margin: 7px;
}
 /* Footer */
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}
#footer {
    background: #333333 !important;
  margin-top: 500px;
}
#footer h5{
	padding-left: 10px;
    border-left: 3px solid #eeeeee;
    padding-bottom: 6px;
    margin-bottom: 20px;
    color:#ffffff;
}
#footer a {
    color: #ffffff;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
#footer ul.social li{
	padding: 3px 0;
}
  .col-xs-12.col-sm-12.col-md-12.mt-2.mt-sm-5 {
    margin-left: 400px;
}
#footer ul.social li a i {
    margin-right: 5px;
	font-size:25px;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.social li:hover a i {
	font-size:30px;
	margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
	color:#ffffff;
}
#footer ul.social li a:hover{
	color:#eeeeee;
}
#footer ul.quick-links li{
	padding: 3px 0;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.quick-links li:hover{
	padding: 3px 0;
	margin-left:5px;
	font-weight:700;
}
#footer ul.quick-links li a i{
	margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
    font-weight: 700;
}

@media (max-width:767px){
	#footer h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    margin-bottom: 10px;
}
}
 
  /* weather checker */
  .modal.modal-wide .modal-dialog {
  width: 90%;
}
.modal-wide .modal-body {
  overflow-y: auto;
}
.ShowWeatherForcast {
    color: black;
}
  input, button, select, textarea {
    color: black;
}
  .btn-primary {
    bottom: 15px;
    position: fixed;
    left: 1250px;
}
/* irrelevant styling */
body { text-align: center; }
body p { 
  max-width: 400px; 
  margin: 20px auto; 
}
#tallModal .modal-body p { margin-bottom: 900px }
span#worldclock {
    color: black;
}
</style>
</head>
<body>
<!-- nav bar -->
       <ol>
  <li><a class="active" href="http://www.ceylontourism.tk">Ceylon Tourism</a></li>
  <li><a href="http://www.ceylontourism.tk/touristsites">Provinces</a></li>
  <li><a href="http://www.ceylontourism.tk/accomadation">Accomadation</a></li>
  <li><a href="http://www.ceylontourism.tk/transport">Transport</a></li>
       <li><a href="http://www.ceylontourism.tk/currencycal">Currency Calculator</a></li>
</ol>
  
  <!-- ./nav bar -->
   <div class="pad2"></div>
  
  <!-- title -->
  
  <center><h1>Provinces of Sri Lanka</h1>
    
    <h2>Tourism, holidays & weekends guide</h2></center>
      
       <!-- ./title -->
  
   <div class="pad3"></div>
      
 <!-- banner -->
        <img src="https://cn.opendesktop.org/img/9/1/0/e/b094262176ac4d9ae63a1fa7aafc98624365.jpg" alt="" class="responsive1" width="1730" height="450">
          
          <!-- ./banner -->
        
        <div class="pad3"></div>
  
        <center><div class="titlebar"><h2>Places of intrest in Sri Lanka</h2></div></center>
        
        
        
  <div class="pad"></div>

          <!-- container gallery -->
          
          <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="https://i.servimg.com/u/f61/19/91/46/02/indepe10.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc">THE WEST</div>
      <div class="link_list">
      <div><a href="ain-departement.htm">Galle Face Green</a></div>
      <div><a href="allier-departement.htm">Gangaramaya Temple</a> </div>
      <div><a href="ardeche-departement.htm">National Museum of Colombo</a> </div>
      <div><a href="cantal-departement.htm">Viharamahadevi Park</a> </div>
      <div><a href="drome-departement.htm">Independence Memorial Hall</a> </div>
      <div><a href="haute-loire-departement.htm">Independence Square</a></div>
      <div><a href="haute-savoie-departement.htm">Seema Malaka</a> </div>
        <div><a href="haute-savoie-departement.htm">Colombo Dutch Museum</a> </div>
        
  </div>
</div>
  </div>
  
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="https://i.servimg.com/u/f61/19/91/46/02/galle-12.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc">THE SOUTH</div>
       <div class="link_list">
      <div><a href="ain-departement.htm">Galle Fort</a></div>
      <div><a href="allier-departement.htm">Mirissa Beach</a> </div>
      <div><a href="ardeche-departement.htm">Hikkaduwa Beach</a> </div>
      <div><a href="cantal-departement.htm">Bentota Beach</a> </div>
      <div><a href="drome-departement.htm">Sinharaja Forest Reserve</a> </div>
      <div><a href="haute-loire-departement.htm">Japanese Peace Pagoda</a></div>
      <div><a href="haute-savoie-departement.htm">Old Town of Galle and its Fortifications</a> </div>
        <div><a href="haute-savoie-departement.htm">Mulgirigala Raja Maha Vihara</a> </div>
        
  </div>
  </div>
</div><div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="https://i.servimg.com/u/f61/19/91/46/02/wp185710.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc">THE CENTRAL</div>
       <div class="link_list">
      <div><a href="ain-departement.htm">Temple of the Sacred Tooth Relic</a></div>
      <div><a href="allier-departement.htm">Horton Plains National Park</a> </div>
      <div><a href="ardeche-departement.htm">Ancient City of Sigiriya</a> </div>
      <div><a href="cantal-departement.htm">Knuckles Mountain Range</a> </div>
      <div><a href="drome-departement.htm">Pidurangala Rock</a> </div>
      <div><a href="haute-loire-departement.htm">Udawattekele Sanctuary</a></div>
      <div><a href="haute-savoie-departement.htm">Bahiravokanda Vihara Buddha Statue</a> </div>
        <div><a href="haute-savoie-departement.htm">Golden Temple of Dambulla</a> </div>
        
  </div>
  </div>
</div>
  
  <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="https://i.servimg.com/u/f61/19/91/46/02/spirit10.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">THE EAST</div>
       <div class="link_list">
      <div><a href="ain-departement.htm">Koneswaram Temple</a></div>
      <div><a href="allier-departement.htm">Kudumbigala Monastery</a> </div>
      <div><a href="ardeche-departement.htm">Arugam Bay</a> </div>
      <div><a href="cantal-departement.htm">Nilaveli Beach</a> </div>
      <div><a href="drome-departement.htm">Marble Beach</a> </div>
      <div><a href="haute-loire-departement.htm">Sri Pathrakali Amman Temple</a></div>
      <div><a href="haute-savoie-departement.htm">Pigeon Island National Park</a> </div>
        <div><a href="haute-savoie-departement.htm">Passikudah Beach</a> </div>
  </div>
  </div>
</div>
    
    <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="https://i.servimg.com/u/f61/19/91/46/02/jaffna10.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">THE NORTH</div>
       <div class="link_list">
      <div><a href="ain-departement.htm">Nallur Kovil</a></div>
      <div><a href="allier-departement.htm">Neduntheevu (Delft Island)</a> </div>
      <div><a href="ardeche-departement.htm">Mannar Island</a> </div>
      <div><a href="cantal-departement.htm">Nagadipa Purana Vihara</a> </div>
      <div><a href="drome-departement.htm">Jaffna Fort</a> </div>
      <div><a href="haute-loire-departement.htm">Shrine of Our Lady of Madhu</a></div>
      <div><a href="haute-savoie-departement.htm">Nagadeepa Rajamaha Viharaya</a> </div>
        <div><a href="haute-savoie-departement.htm">Casuarina Beach</a> </div>
        
  </div>
  </div>
</div>
      
      <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="https://i.servimg.com/u/f61/19/91/46/02/mihint10.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">NORTH CENTRAL</div>
       <div class="link_list">
      <div><a href="ain-departement.htm">Mihintale</a></div>
      <div><a href="allier-departement.htm">Kaudulla National Park</a> </div>
      <div><a href="ardeche-departement.htm">Dambulla Cave Temple</a> </div>
      <div><a href="cantal-departement.htm">Polonnaruwa</a> </div>
      <div><a href="drome-departement.htm">Gal Vihara</a> </div>
      <div><a href="haute-loire-departement.htm">Ruwanwelisaya</a></div>
      <div><a href="haute-savoie-departement.htm">Hurulu Eco Park</a> </div>
        <div><a href="haute-savoie-departement.htm">Wilpattu National Park</a> </div>
       
  </div>
  </div>
        </div>
        <!-- ./container gallery -->
        
         <!--weather checker-->
      <a data-toggle="modal" href="#shortModal" class="btn btn-primary">Weather Checker | Time Checker</a>
      
    <div id="shortModal" class="modal modal-wide fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
        <h4 class="modal-title"></h4>
      </div>
      <div class="modal-body">
         <input id="city"></input>
  <button id="getWeatherForcast">GET WEATHER</button>
  <div class="ShowWeatherForcast"></div>

  <script type="text/javascript">
    $(document).ready(function(){
      
      $("#getWeatherForcast").click(function(){
                
                var city = $("#city").val();
            var key  = '4de3768c62b67fe359758977a3efc069';
            
            $.ajax({
              url:'http://api.openweathermap.org/data/2.5/weather',
              dataType:'json',
              type:'GET',
              data:{q:city, appid: key, units: 'metric'},

              success: function(data){
                var wf = '';
                $.each(data.weather, function(index, val){

                  wf += '<p><b>' + data.name + "</b><img src="+ val.icon + ".png></p>"+ data.main.temp + '&deg;C ' + 
                  ' | ' + val.main + ", " + val.description 

                });
              
               $(".ShowWeatherForcast").html(wf);
              }

            })

      });
    });
  </script>
      </div>

<hr>
<br>
<br>
<table border="0" width="200" cellspacing="0" cellpadding="3">
<form name="where">
  <tr>
    <td width="100%">
<select name="city" size="1" onchange="updateclock(this);"> 
<option value="" selected>Local time</option>
<option value="0">London GMT</option> 
<option value="1">Rome</option>
<option value="7">Bangkok</option>
<option value="8">Hong Kong</option>
<option value="9">Tokyo</option> 
<option value="10">Sydney</option>
<option value="12">Fiji</option>
<option value="-10">Hawaii</option>
<option value="-8">San Francisco</option> 
<option value="-5">New York</option>
<option value="-3">Buenos Aires</option>
</select>

</td>
  </tr>
  <tr>
    <td width="100%">
<script language="JavaScript">

/*
Drop Down World Clock
*/

if (document.all||document.getElementById)
document.write('<span id="worldclock" style="font:bold 16px Arial;"></span><br />')

zone=0;
isitlocal=true;
ampm='';

function updateclock(z){
zone=z.options[z.selectedIndex].value;
isitlocal=(z.options[0].selected)?true:false;
}

function WorldClock(){
now=new Date();
ofst=now.getTimezoneOffset()/60;
secs=now.getSeconds();
sec=-1.57+Math.PI*secs/30;
mins=now.getMinutes();
min=-1.57+Math.PI*mins/30;
hr=(isitlocal)?now.getHours():(now.getHours() + parseInt(ofst)) + parseInt(zone);
hrs=-1.575+Math.PI*hr/6+Math.PI*parseInt(now.getMinutes())/360;
if (hr < 0) hr+=24;
if (hr > 23) hr-=24;
ampm = (hr > 11)?"PM":"AM";
statusampm = ampm.toLowerCase();

hr2 = hr;
if (hr2 == 0) hr2=12;
(hr2 < 13)?hr2:hr2 %= 12;
if (hr2<10) hr2="0"+hr2

var finaltime=hr2+':'+((mins < 10)?"0"+mins:mins)+':'+((secs < 10)?"0"+secs:secs)+' '+statusampm;

if (document.all)
worldclock.innerHTML=finaltime
else if (document.getElementById)
document.getElementById("worldclock").innerHTML=finaltime
else if (document.layers){
document.worldclockns.document.worldclockns2.document.write(finaltime)
document.worldclockns.document.worldclockns2.document.close()
}


setTimeout('WorldClock()',1000);
}

window.onload=WorldClock
//-->
</script>

<!--Place holder for NS4 only-->
<ilayer id="worldclockns" width=100% height=35><layer id="worldclockns2" width=100% height=35 left=0 top=0 style="font:bold 16px Arial;"></layer></ilayer>
</td>
</form>
  </tr>
</table>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
      
      <!--./weather checker-->
      
      <!--weather checker JS-->
      <script>
        $(".modal-wide").on("show.bs.modal", function() {
  var height = $(window).height() - 200;
  $(this).find(".modal-body").css("max-height", height);
});
      </script>
      <!--./weather checker JS-->
        
 <div class="pad1"></div>
        
      <!-- Footer -->
	<section id="footer">
		<div class="container">
			<div class="row text-center text-xs-center text-sm-left text-md-left">
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>DISCOVER</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Tourist sites</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Provinces</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Photos</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Gastronomy</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Sri Lanka</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>GOING OUT & STAY</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Hotels</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Restaurants</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Outings</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Campsites</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Vacation rentals</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>TRAVEL</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>How to get there</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Rental car</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Train tickets</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Transport Services</a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
					<ul class="list-unstyled list-inline social text-center">
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-facebook"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-instagram"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-google-plus"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa fa-envelope"></i></a></li>
					</ul>
				</div>
				</hr>
			</div>	
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
					<p><u><a href="">CEYLON TOURISM</a></u> is a registered tourism site in Sri Lanka, providing acess and information to tourists from around the globe.</p>
					<p class="h6">&copy All right Reversed.<a class="text-green ml-2" href="https://www.sunlimetech.com" target="_blank">CEYLON TOURISM</a></p>
				</div>
				</hr>
			</div>	
		</div>
	</section>
	<!-- ./Footer -->
    
</body>
</html>